<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery.js"></script>
    <link rel="shortcut icon" href="assets/images/Firefly 20240820112825.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Mohammad Rasel</title>
</head>

<body>
    <div class="container">
        <div class="menu">
            <div class="toggle">
                <div class="close"><i class="fa-solid fa-xmark"></i></div>
                <div class="open"><i class="fa-solid fa-bars"></i></div>
            </div>
            <div class="boxs">
                <div class="box">
                    <a href="#hero"><i class="fa-solid fa-house"></i></a>
                </div>
                <div class="box">
                    <a href="#skills"><i class="fa-solid fa-brain"></i></a>
                </div>
                <div class="box">
                    <a href="#about"><i class="fa-solid fa-circle-info"></i></a>
                </div>
                <div class="box">
                    <a href="#projects"><i class="fa-solid fa-list-check"></i></a>
                </div>
                <div class="box">
                    <a href="#services"><i class="fa-solid fa-hand-holding"></i></a>
                </div>
                <div class="box">
                    <a href="#resume"><i class="fa-solid fa-file"></i></a>
                </div>
                <div class="box">
                    <a href="#testimonials"><i class="fa-solid fa-comment-dots"></i></a>
                </div>
                <div class="box">
                    <a href="#contact"><i class="fa-solid fa-address-card"></i></a>
                </div>
                <div class="box">
                    <a href="#workflow"><i class="fa-solid fa-gears"></i></a>
                </div>
                <div class="box">
                    <a href="#FAQ"><i class="fa-solid fa-circle-question"></i></a>
                </div>
                <div class="box">
                    <a href="#gigs"><i class="fa-solid fa-magnifying-glass-dollar"></i></a>
                </div>
                <div class="box">
                    <a href="#ebooks"><i class="fa-solid fa-book"></i></a>
                </div>
                <!-- <div class="box">
                    <a href="#shop"><i class="fa-solid fa-shop"></i></a>
                </div> -->
                <div class="box">
                    <a href="#interests"><i class="fa-solid fa-plane-up"></i></a>
                </div>
                <!-- <div class="box">
                    <a href="#course"><i class="fa-solid fa-graduation-cap"></i></a>
                </div> -->
                <!-- <div class="box">
                    <a href="#terms"><i class="fa-solid fa-handshake"></i></a>
                </div> -->
            </div>
        </div>
        <!-- hero-section  -->
        <div id="hero" class="hero-section">
            <div class="image">
                <img src="assets/images/Firefly 20240820112825.webp" alt="">
            </div>
            <div class="name">Mohammad Rasel</div>
            <div class="profession">WEB DEVELOPER</div>
        </div>
        <!-- skill-section  -->
        <div id="skills" class="skills-section">
            <div class="skills">
                <div class="skill">
                    <i class="fab fa-html5"></i>
                    <p>HTML</p> <!-- HTML Icon -->
                </div>
                <div class="skill">
                    <i class="fab fa-css3-alt"></i>
                    <p>CSS</p> <!-- CSS Icon -->
                </div>
                <div class="skill">
                    <i class="fab fa-js-square"></i>
                    <p>JavaScript</p> <!-- JavaScript Icon -->
                </div>
                <div class="skill">
                    <i class="fab fa-php"></i>
                    <p>PHP</p> <!-- PHP Icon -->
                </div>
                <div class="skill">
                    <i class="fas fa-database"></i>
                    <p>SQL</p> <!-- SQL Icon -->
                </div>
                <div class="skill">
                    <i class="fab fa-wordpress"></i>
                    <p>WordPress</p> <!-- WordPress Icon -->
                </div>
                <div class="skill">
                    <i class="fas fa-w"></i>
                    <p>Wix</p> <!-- Wix Icon -->
                </div>
                <div class="skill">
                    <i class="fas fa-robot"></i>
                    <p>ChatGPT</p> <!-- ChatGPT Icon -->
                </div>
                <div class="skill">
                    <i class="fa-brands fa-sass"></i>
                    <p>sass</p> <!-- ChatGPT Icon -->
                </div>
            </div>
        </div>
        <!-- about-section  -->
        <div id="about" class="about-section">
            <div class="title">ABOUT ME</div>
            <div class="info">
                In this section, I’m focusing only on my professional expertise. I’m a web developer with a strong focus
                on creating dynamic and custom managment system. My specialty includes building management systems,
                blogs, and
                e-commerce platforms. I aim to deliver projects that are not only functional but also user-friendly and
                tailored to meet clients' specific needs.
            </div>
            <div class="social">
                <a href="https://www.facebook.com/profile.php?id=61560266882811">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com/rasel_122000/">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <!-- <a href="https://www.linkedin.com/in/mohammad-rasel-435719328/">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a> -->
            </div>
        </div>
        <!-- project-section  -->
        <div id="projects" class="projects-section">
            <h2 class="section-title">BIG PROJECTS</h2>
            <div class="projects">
                <div class="project">
                    <img src="./assets/images/Screenshot 2024-08-27 210453.png" alt="Project Thumbnail"
                        class="project-image">
                    <div class="project-info">
                        <h3 class="project-title">HAPPY</h3>
                        <p class="project-description">I Work on this project in 2022-2023 as Web-Developer. my role is
                            design and develop total project.</p>
                        <!-- <a href="link-to-project" class="project-link">View Project</a> -->
                    </div>
                </div>
                <div class="project">
                    <img src="./assets/images/coinfandom.png" alt="Project Thumbnail" class="project-image">
                    <div class="project-info">
                        <h3 class="project-title">COINFANDOM</h3>
                        <p class="project-description">I Enter on this project in 2024-Present as Founder, Develoepr.
                            this is my own project.
                        </p>
                        <!-- <a href="link-to-project" class="project-link">View Project</a> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- services-section  -->
        <div id="services" class="services-section">
            <h2 class="section-title">SERVICES</h2>
            <div class="services">
                <div class="service">
                    <div class="icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="title">E-commerce Websites</div>
                    <div class="description">
                        Professional and responsive online stores to boost your sales and provide a seamless shopping
                        experience for your customers.
                    </div>
                </div>

                <div class="service">
                    <div class="icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <div class="title">Landing Page</div>
                    <div class="description">
                        High-converting landing pages tailored to your business needs, designed to capture leads and
                        drive conversions.
                    </div>
                </div>

                <div class="service">
                    <div class="icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <div class="title">Redesign</div>
                    <div class="description">
                        Modernize your website with a fresh, clean, and user-friendly redesign that enhances user
                        experience and reflects your brand.
                    </div>
                </div>

                <div class="service">
                    <div class="icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <div class="title">Custom Website</div>
                    <div class="description">
                        Fully customized websites built from scratch to meet your unique requirements and provide an
                        exceptional user experience.
                    </div>
                </div>

                <div class="service">
                    <div class="icon">
                        <i class="fas fa-cogs"></i> <!-- Font Awesome icon for feature integration -->
                    </div>
                    <div class="title">Feature Integration</div>
                    <div class="description">
                        Tailored solutions to seamlessly integrate new features into your website, optimizing both user
                        experience and performance.
                    </div>
                </div>

                <div class="service">
                    <div class="icon">
                        <i class="fas fa-plug"></i> <!-- Font Awesome icon for creating API -->
                    </div>
                    <div class="title">Creating API</div>
                    <div class="description">
                        Development of custom APIs to enhance your website’s functionality, integrate with third-party
                        services, and enable seamless data exchange.
                    </div>
                </div>

            </div>
        </div>
        <!-- resume-section  -->
        <div id="resume" class="resume-section">
            <p>I’m a Web Developer with 3 years of experience in creating responsive websites and web applications. I’ve
                worked on e-commerce platforms, custom sites, and small projects, handling both front-end and back-end
                development. Check out my resume.</p>
            <a href="resume.pdf" download>
                <button>Resume</button>
            </a>
        </div>
        <!-- testimonials-section  -->
        <div id="testimonials" class="testimonials-section">
            <div class="testimonial-slider">
                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <div class="testimonial-image">
                            <img src="assets/images/testimonial-1.png" alt="Customer 1">
                            <div class="testimonial-initial">M</div>
                        </div>
                        <div class="testimonial-text">
                            <h4>Mujahid - <span>Founder of Happy</span></h4>
                            <p>"Rasel developed a custom retail logistics website for our business, and it has been a
                                game-changer.
                                The site is sleek, easy to navigate, and perfectly tailored to our needs. The
                                integration of real-time
                                tracking and inventory management has streamlined our operations significantly. I
                                couldn't be more
                                pleased with the final product."</p>
                            <div class="testimonial-rating">
                                <span>★★★★★</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <div class="testimonial-image">
                            <img src="assets/images/testimonial-2.png" alt="Customer 2">
                            <div class="testimonial-initial">R</div>
                        </div>
                        <div class="testimonial-text">
                            <h4>Rubel Hossien - <span>Shop Owner</span></h4>
                            <p>"The management system Rasel built for my offline shop has made daily operations much
                                smoother.
                                The custom dashboard he created allows us to track sales, manage inventory, and generate
                                reports
                                with ease. The design is user-friendly, and Rasel was very responsive to our needs
                                throughout the
                                project. It has definitely made our work easier."</p>
                            <div class="testimonial-rating">
                                <span>★★★★</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <div class="testimonial-image">
                            <img src="assets/images/testimonial-3.png" alt="Customer 3">
                            <div class="testimonial-initial">S</div>
                        </div>
                        <div class="testimonial-text">
                            <h4>Sara Farin - <span>Ecommerce Website Owner</span></h4>
                            <p>"Rasel created a dynamic e-commerce website for my business, and it has greatly improved
                                our online
                                sales. The website is responsive, easy to use, and beautifully designed. He also
                                integrated payment
                                gateways seamlessly, making transactions smooth for our customers. I'm thrilled with the
                                results and
                                highly recommend his services."</p>
                            <div class="testimonial-rating">
                                <span>★★★★★</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <div class="testimonial-image">
                            <img src="assets/images/testimonial-4.png" alt="Customer 4">
                            <div class="testimonial-initial">W</div>
                        </div>
                        <div class="testimonial-text">
                            <h4>Wood Andrerson - <span>Doctor</span></h4>
                            <p>"Rasel developed a professional portfolio website for my practice, and the results have
                                been
                                outstanding. The site is clean, informative, and showcases my work in a way that
                                attracts new patients.
                                His attention to detail and understanding of my requirements were spot on. The website
                                has been
                                well-received by my clients and peers alike."</p>
                            <div class="testimonial-rating">
                                <span>★★★★★</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <div class="testimonial-image">
                            <img src="assets/images/testimonial-5.png" alt="Customer 5">
                            <div class="testimonial-initial">R</div>
                        </div>
                        <div class="testimonial-text">
                            <h4>Ryen - <span>Architect</span></h4>
                            <p>"Rasel created a website to showcase my architecture books, and it turned out better than
                                I imagined.
                                The design is elegant, and the layout is perfect for displaying my work and promoting my
                                publications.
                                The website is easy to update, and Rasel ensured that it performs well on all devices.
                                I'm extremely
                                satisfied with the outcome."</p>
                            <div class="testimonial-rating">
                                <span>★★★★★</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- contact-section  -->
        <div id="contact" class="contact-section">
            <h2>Contact Me</h2>
            <form id="contact-form">
                <div class=" form-group">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Your Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" name="subject" required>
                </div>
                <div class="form-group">
                    <label for="message">Your Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </div>
        <!-- workflow-section  -->
        <div id="workflow" class="workflow-section">
            <h2>My Workflow</h2>
            <div class="workflow-container">
                <div class="workflow-step">
                    <div class="step-number">1</div>
                    <h3>Step One</h3>
                    <p>Understanding the client's requirements, vision, and goals.</p>
                </div>
                <div class="workflow-step">
                    <div class="step-number">2</div>
                    <h3>Step Two</h3>
                    <p>Gathering all necessary information and media assets.</p>
                </div>
                <div class="workflow-step">
                    <div class="step-number">3</div>
                    <h3>Step Three</h3>
                    <p>Creating a detailed work process with clear steps.</p>
                </div>
                <div class="workflow-step">
                    <div class="step-number">4</div>
                    <h3>Step Four</h3>
                    <p>Executing the project according to the plan.</p>
                </div>
                <div class="workflow-step">
                    <div class="step-number">5</div>
                    <h3>Step Five</h3>
                    <p>Testing the work to ensure quality and functionality.</p>
                </div>
                <div class="workflow-step">
                    <div class="step-number">6</div>
                    <h3>Step Six</h3>
                    <p>Collecting client feedback and making the project live.</p>
                </div>
            </div>
        </div>
        <!-- FAQ-section  -->
        <div id="FAQ" class="FAQ-section">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">What payment methods do you accept?</div>
                    <div class="faq-answer">I accept payments through various methods including Bank Transfer, Payoneer,
                        Skrill, stripe, Bkash, Nagad, Rocket,
                        . <a style="color: var(--main-light);" href="#contact">Let me
                            know your</a> preferred
                        option, and I can
                        provide the details. </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">Do you offer a project milestone payment structure?</div>
                    <div class="faq-answer">Yes, for larger projects, I offer a milestone-based payment plan. You can
                        pay in stages as each phase of the project is completed. This ensures transparency and that
                        you’re satisfied with the progress before moving forward.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">Can you assist with domain registration and hosting setup?</div>
                    <div class="faq-answer">Absolutely! I can guide you through domain registration and set up your
                        website hosting. If needed, I can also recommend reliable hosting providers or manage the setup
                        on your behalf.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">Do you offer any guarantees or post-launch support?</div>
                    <div class="faq-answer">Yes, I offer post-launch support to address any issues that may arise after
                        the website goes live. Additionally, I provide a 30-day guarantee period where any bugs or
                        errors will be fixed free of charge.</div>
                </div>
            </div>
        </div>
        <!-- gigs-section  -->
        <!-- <div id="gigs" class="gigs-section">
            <h2>Available Gigs</h2>
            <div class="gigs-container">
                <div class="gig-card">
                    <img src="assets/images/Screenshot 2024-02-11 030502.png" alt="Gig 1" class="gig-image">
                    <div class="gig-details">
                        <h3 class="gig-title">Gig Title 1</h3>
                        <p class="gig-description">Brief description of the gig.</p>
                        <p class="gig-price">$50</p>
                        <a href="#" class="gig-button">View Details</a>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- ebooks-section  -->
        <div id="ebooks" class="ebooks-section">
            <h2>My eBooks</h2>
            <p style="text-align: center;">No Books Available</p>
            <!-- <div class="ebooks-container">
                <div class="ebook-card">
                    <div class="image">
                        <img src="assets/images/Master.jpg" alt="">
                    </div>
                    <div class="price">15 Tk</div>
                </div>
                <div class="ebook-card">
                    <div class="image">
                        <img src="assets/images/Master.jpg" alt="">
                    </div>
                    <div class="price">15 Tk</div>
                </div>
                <div class="ebook-card">
                    <div class="image">
                        <img src="assets/images/Master.jpg" alt="">
                    </div>
                    <div class="price">15 Tk</div>
                </div>
                <div class="ebook-card">
                    <div class="image">
                        <img src="assets/images/Master.jpg" alt="">
                    </div>
                    <div class="price">15 Tk</div>
                </div>
            </div> -->
            <!-- Add more ebook cards as needed -->
        </div>
        <!-- shop-section  -->
        <!-- <div id="shop" class="shop-section"></div> -->

        <!-- interests-section  -->
        <div id="interests" class="interests-section">
            <div class="interests-title">My Intarests</div>
            <div class="interests">

                <div class="interest">
                    Business
                </div>
                <div class="interest">
                    Planning
                </div>
                <div class="interest">
                    Writing
                </div>
                <div class="interest">
                    Reading
                </div>
                <div class="interest">
                    Photography
                </div>
                <div class="interest">
                    Traveling
                </div>
                <div class="interest">
                    Filmography
                </div>

            </div>
        </div>

        <!-- course-section  -->
        <!-- <div id="course" class="course-section"></div> -->

        <!-- terms-section  -->
        <!-- <div id="terms" class="Terms-section"></div> -->

        <!-- footer-section  -->
        <footer>
            <div class="footer-container">
                <div class="footer-about">
                    <h3>About Me</h3>
                    <p>I'm a web developer with skills in HTML, CSS, JavaScript, PHP, and more. I create clean and
                        minimalistic designs.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#hero">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#project">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h3>Follow Me</h3>
                    <ul>
                        <!-- <li><a href="#" target="_blank">LinkedIn</a></li> -->
                        <li><a href="https://github.com/mohammad-russel" target="_blank">Github</a>
                        </li>
                        <li><a href="https://www.instagram.com/rasel_122000/" target="_blank">Instagram</a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=61560266882811"
                                target="_blank">Facebook</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Your Name. All Rights Reserved.</p>
            </div>
        </footer>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
</body>
<script>
    $(document).ready(function () {
        $(".close").hide()
        $(".open").click(function () {
            $(this).hide();
            $(".close").fadeIn();
            $(".boxs").addClass("open-boxs");
        })
        $(".close").click(function () {
            $(this).hide()
            $(".open").fadeIn()
            $(".boxs").removeClass("open-boxs");
        })

        // ==============

        let currentIndex = 0;
        const slides = $('.testimonial-slide');
        const slideCount = slides.length;

        function showNextSlide() {
            currentIndex = (currentIndex + 1) % slideCount;
            $('.testimonial-slider').css('transform', 'translateX(' + (-currentIndex * 100) + '%)');
        }

        setInterval(showNextSlide, 3000);

        // ==============

        $('.faq-question').on('click', function () {
            // Toggle the 'active' class on the clicked question
            $(this).toggleClass('active');

            // Slide toggle the associated answer
            $(this).next('.faq-answer').slideToggle(300);
        });

        // ==============

        emailjs.init("8yHIZFnmr9xUHckvY");

        $('#contact-form').on('submit', function (event) {
            event.preventDefault(); // Prevent the default form submission

            var templateParams = {
                name: $('#name').val(),
                email: $('#email').val(),
                subject: $('#subject').val(),
                message: $('#message').val()
            };

            emailjs.send('service_4m7y0p1', 'template_d32wrsk', templateParams)
                .then(function (response) {
                    console.log('Sent successfully:', response);
                    alert('Message sent successfully!');
                }, function (error) {
                    console.log('Failed to send:', error);
                    alert('Failed to send message. Please try again later.');
                });

        });
        // ===============

    })
</script>

</html>